{
  "margin-top": 0,
  "margin-left": 120,
  "margin-bottom": 0,
  "margin-right": 120,
  "height": 60, 
  "layer": "top",
  "position": "top",
  "spacing": 15,
  "modules-left": ["custom/launcher", "clock", "clock#date"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["memory", "pulseaudio", "network", "battery", "custom/powermenu"],

  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "persistent_workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": [],
          "10": []
      },
  },

  "custom/launcher": {
      "interval": "once",
      "format": "󰣇",
      "on-click": "pkill wofi || wofi --show drun",
      "tooltip": false
    },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "format-alt":" {used:0.1f}G",
    "max-length": 10
},

  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon}  {volume}%",
      "format-bluetooth-muted": "  muted",
      "format-muted": " muted",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      },
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

"network": {
      "format-wifi": " {signalStrength}%",
      "format-ethernet": " {signalStrength}%",
      "format-disconnected": "󰤭",
      "on-click": "kitty -e nmtui"
},


"clock": {
    "timezone": "America/Montreal",
    "locale":"fr_CA.utf8",
    "format": " {:%H:%M}"
},

"clock#date": {
  "timezone": "America/Montreal",
  "locale":"fr_CA.utf8",
  "format": " {:L%A, %d %B %Y}"
},

"custom/powermenu": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  }
}
