preload = ~/.config/hypr/Wallpapers/stormlight_arc1_wallpaper_uw.png
preload = ~/Downloads/wallhaven-2e2xyx.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = ,~/.config/hypr/Wallpapers/stormlight_arc1_wallpaper_uw.png
wallpaper = ,~/Downloads/wallhaven-2e2xyx.jpg

splash = false

#fully disable ipc
# ipc = off


