preload = ~/git/.dotfiles/assets/wallhaven-gruvbox-snow.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = ,~/.config/hypr/Wallpapers/stormlight_arc1_wallpaper_uw.png
wallpaper = ,~/git/.dotfiles/assets/wallhaven-gruvbox-snow.jpg

splash = false

#fully disable ipc
# ipc = off


