preload = ~/Downloads/soth3ciln2r91.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Downloads/soth3ciln2r91.png

splash = true

#fully disable ipc
# ipc = off


