################
### MONITORS ###
################

monitor=DP-1,preferred,auto,auto


###################
### MY PROGRAMS ###
###################
# Set programs that you use
$terminal = kitty
$fileManager = thunar 
$menu = wofi --show drun
$browser = firefox

source=conf/env.conf
source=conf/execs.conf
source=conf/general.conf


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = intl
    follow_mouse = 2 
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
#source=~/.config/hypr/binds.conf
source=conf/keybinds.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
