#################
### AUTOSTART ###
#################

# Identification agent
exec-once = systemctl --user start hyprpolkitagent

# Hyprland Session
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Notificaiton deamon
exec-once = swaync

# Screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
